<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .main-section1 h5,
        .massion h5 {
            color: #616161;
        }

        .main-section1 div {
            width: 85%;

        }

        .main-section1 div {
            display: flex;
            flex-direction: column;
        }

        .main-section1 h2,
        .massion h2,
        .Policy h2 {
            margin-bottom: 0.3em;
            font-size: 4em;
            color: #2fa9a9;
        }

        .main-section1 h2 span {
            font-weight: 800;
            font-size: 1.2em;
        }

        .main-section1 p {
            margin-bottom: 2em;
        }

        .main-section1 {
            text-align: center;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: -12;
            margin-top: 0;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            color: black;
            justify-content: center;
            top: 0px;

        }

        .massion {
            margin-bottom: 19em;
            margin-top: 0;
            margin-left: 6em;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 85%;
        }
        .Policy{            
            margin-bottom: 0;
            margin-top: 8em;
            margin-left: 6em;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 85%;
        }

        .com {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 1em;
        }

        .com div {
            width: 20em;
        }

        @media (max-width:768px) {
            .massion {
                margin-left: 2em;
            }
        }
    </style>
    <title>عنا | Home Station</title>
    <script src="https://kit.fontawesome.com/49f02d4a75.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" type="image/jpg"
        href="https://res.cloudinary.com/dvagmtn4y/image/upload/v1679078730/home%20station/334207739_608659187398631_5067190693077913909_n_v94z5r.jpg">

</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <!-- Top Nav -->
        <div class="top-nav">
            <div class="container d-flex">
                <a href="https://wa.me/message/Q7PEQCB4LAOCM1"> ordar Now on:+201098336319</a>

                <ul class="d-flex" style="gap:5px;">
                    <li><a href="aboutar.html">عنا</a></li>
                    <li><a href="productsArabic.html">المتجر</a></li>
                    <li><a href="Contact USar.html"> تواصل معنا</a></li>
                </ul>
            </div>
        </div>
        <div class="navigation">
            <div class="nav-center container d-flex">

                <a class="logo" href="indexar.html
                                  "><img
                        src="https://res.cloudinary.com/dvagmtn4y/image/upload/v1679078730/home%20station/334207739_608659187398631_5067190693077913909_n_v94z5r.jpg"
                        alt=""></a>

                <ul class="nav-list d-flex">

                    <li class="nav-item">
                        <a href="indexar.html" class="nav-link">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a href="aboutar.html" class="nav-link">عنا</a>
                    </li>
                    <li class="nav-item">
                        <a href="productsArabic.html" class="nav-link">المتجر</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact USar.html" class="nav-link">تواصل معنا</a>
                    </li>
                    <li>
                        <div class="icons d-flex">

                            <a href="loginar.html" class="icon">
                                <i class="bx bx-user"></i>
                            </a>
                            <div class="icon">
                                <a href="abouten.html"><img
                                        src="https://res.cloudinary.com/dvagmtn4y/image/upload/v1677156925/Flag_of_England_vkpp4k.png"
                                        alt=""></a>
                            </div>
                            <a href="cartar.html" class="icon">
                                <i class="bx bx-cart"></i>
                                <span class="d-flex">0</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <div class="icons d-flex">
                    <li>

                    </li>
                    <a href="loginar.html" class="icon">
                        <i class="bx bx-user"></i>
                    </a>
                    <div class="icon">
                        <a href="abouten.html"><img
                                src="https://res.cloudinary.com/dvagmtn4y/image/upload/v1677156925/Flag_of_England_vkpp4k.png"
                                alt=""></a>
                    </div>
                    <a href="cartar.html" class="icon">
                        <i class="bx bx-cart"></i>
                        <span class="d-flex">0</span>
                    </a>
                </div>


                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- content -->
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <h3>
                كوبونات
            </h3>
            <i class="fas fa-times"></i>

        </label>
        <nav id="sidebar">
            <div class="title">

            </div>
            <h3>
                لايوجد كوبونات حاليا
            </h3>
        </nav>
    </div>
     <section class="Policy">
        <div style="display: inline;">
            <h2>
                Our Policies and Terms
            </h2>
            <p>سياسة الإرجاع الخاصة بنا
في هوم ستيشن ، نحن ملتزمون بتقديم أفضل تجربة تسوق لك. في حال أرسلنا لك المنتج الخطأ ، أو كان المنتج معيبًا ، أو إذا غيرت رأيك بعد الدفع ، سيسعد أريكا بقبول المرتجعات مجانًا ، شريطة أن:

يتم إرجاع المنتجات في العبوة الأصلية
لم يتم فتح العبوة مطلقًا ، أي أنها مختومة (*) ،
لا يظهر المنتج أي علامة على الاستخدام (*) ،
يتم إرفاق الفاتورة المختومة ،

سياسة العائدات
لديك 72 ساعة بعد تقديم طلب الأثاث الخاص بك بمرونة كاملة لإلغاء الطلب أو لإجراء أي تغييرات في النمط أو اللون أو الأبعاد. في حالة الإلغاء خلال 72 ساعة ، سوف تسترد المبلغ المدفوع بالكامل.
في غضون 7 أيام من تقديم طلبك ، إذا كنت ترغب في إلغاءه ، فسوف تسترد 50٪ من المبلغ المدفوع
بعد 7 أيام من تقديم طلبك ، لا يمكنك تعديل أو إلغاء الطلب.
                </p>
        </div>
    </section>

    <section class="main-section1" style="padding: 0;">
        <h5>من نحن ?</h5>
        <div style="display: inline;">
            <h2>
                <span>Home Station</span>نحن في
            </h2>
            <p>هوم ستيشن هو متجر مصري على الإنترنت يقدم حلولاً رائعة ومبتكرة للسوق متعددة الوظائف ودائمة ومريحة وسريعة
                تتبع الحياة التي
                نعيشها في الوقت الحاضر.
                إنه أسلوب حياة مريح في النهاية حيث يقدم مجموعة كبيرة من المنتجات مثل الألحفة - مرتبة توبر - بين باج -
                الكتان ، كل هذه
                مهمتنا هي تقديم الراحة الممتازة التي تتوفر في مجموعة متنوعة من الألوان الحديثة و تصميمات موسمية
                ، كل منتج من منتجاتنا مصنوع من أفضل المواد وأكثرها جاذبية من الداخل والخارج.
                وعدنا: هو تقديم أفضل المنتجات والمنتجات من جميع أنحاء مصر وأن نظل دائمًا مطورين للتصميمات لمواكبة التقدم الرهيب للعديد من الشركات التي تقدم خدماتنا ...
            </p>

        </div>
    </section>
    <section class="massion">
        <h5>ماذا نقدم?</h5>
        <div style="display: inline;">
            <h2>
                مهمتنا
            </h2>
            <p>خدمة الراحة الممتازة التي تتوفر في مجموعة متنوعة من الألوان الحديثة والتصاميم الموسمية ، كل منتج من
                منتجاتنا مصنوع من
                أفضل المواد وأكثرها جاذبية من الداخل والخارج.
                عهدنا:هو تقديم افضل المنتجات للعملاء من حميع انحاء مصر وان نظل دائما مطورين للتصميمات لنواكب التقدم
                الرهيب الحادث
                بالعديد من الشركات التي تقدم خدماتنا
            </p>
        </div>
    </section>

    <section class="comments">
        <button class="pre-btn"><img
                src="https://res.cloudinary.com/dvagmtn4y/image/upload/v1677156870/arrow_wwrmhz.png" alt=""></button>
        <button class="nxt-btn"><img
                src="https://res.cloudinary.com/dvagmtn4y/image/upload/v1677156870/arrow_wwrmhz.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <p class="product-brand"><img src="images/peo.jpg" alt=""><i>I received the order today, the offer
                        submitted
                        by
                        your company
                        Honestly, an excellent product without exaggeration, and the delivery was fast, and the
                        representative was
                        respectful.
                        It is rare when someone buys something online and it comes out with good expectation.. May God
                        bless
                        you and
                        continue on this level.</i></p>
            </div>
            <div class="product-card">
                <p class="product-brand"><img src="images/peo.jpg" alt=""><i>Home station products are excellent, and
                        the
                        memory
                        foam they have is of
                        international
                        quality, as well as fabric products. Mashallah. Really international products with excellent
                        Egyptian
                        materials.
                        I recommend buying bed products from them.</i></p>
            </div>
            <div class="product-card">
                <p class="product-brand"><img src="images/peo.jpg" alt=""><i>People are tasteful and comfortable, and
                        the
                        work
                        and materials are really high.
                        May
                        God
                        expand your sustenance.</i></p>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section class="section contact">
        <div class="row">
            <div class="col">
                <h2>EXCELLENT SUPPORT</h2>
                <p>We love our customers and they can reach us any time
                    of day we will be at your service 24/7</p>
                <a href="" class="btn btn-1">Contact</a>
            </div>
            <div class="col">
                <form action="">
                    <div>
                        <input type="email" placeholder="Email Address">
                        <a href="">Send</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="row">
            <div class="col d-flex">
                <h4>معلومات</h4>
                <a href="aboutar.html">عنا</a>
                <a href="Contact USar.html">تواصل معنا</a>
                <a href="shopar.html">المتجر</a>

            </div>
            <div class="col d-flex">
                <h4>USEFUL LINK</h4>
                <a href="">Online Store</a>
                <a href="">Customer Services</a>
                <a href="">Promotion</a>
                <a href="">Top Brands</a>
            </div>
            <div class="col d-flex">
                <span><a href="https://www.facebook.com/homestat1on?mibextid=zbwkwl"></a><i
                        class='bx bxl-facebook-square'></i></a></span>
                <span><a href="https://instagram.com/home.station23?igshid=ntc4mtiwnjq2yq=="></a><i
                        class='bx bxl-instagram-alt'></i></a></span>

            </div>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>